-- ═══════════════════════════════════════════════════════════════════════════
-- ⚠️  HISTORICAL FILE - DO NOT APPLY TO PRODUCTION  ⚠️
-- ═══════════════════════════════════════════════════════════════════════════
--
-- This file is kept for HISTORICAL REFERENCE ONLY.
-- 
-- ⛔  MUST NOT BE APPLIED:
--    - This file does NOT reflect the current production schema
--    - Applying this file would BREAK Row Level Security (RLS)
--    - Applying this file would MISS required columns
--
-- 📊 SOURCE OF TRUTH:
--    The Supabase Dashboard is the SINGLE SOURCE OF TRUTH for:
--    - Database schema
--    - RLS policies
--    - Table structures
--
-- 🔴 KNOWN DIFFERENCES FROM PRODUCTION:
--
--    1. RLS POLICIES:
--       - This file uses: current_setting('app.current_user_id', true)
--       - Production uses: (auth.jwt()->>'sub') = clerk_user_id
--       - Legacy pattern does NOT work with Clerk JWTs
--
--    2. MISSING COLUMN:
--       - This file's users table does NOT include: stripe_customer_id TEXT
--       - Production users table HAS this column
--
-- 📝 FOR NEW DEVELOPERS:
--    - Do NOT copy/paste this file into Supabase SQL Editor
--    - Check Supabase Dashboard for current schema
--    - RLS policies are managed directly in Supabase Dashboard
--
-- ═══════════════════════════════════════════════════════════════════════════

-- DubTube Database Schema for Supabase
-- Run this in your Supabase SQL Editor

-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Users table (linked to Clerk)
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  clerk_user_id TEXT UNIQUE NOT NULL,
  email TEXT NOT NULL,
  subscription_status TEXT DEFAULT 'free',
  plan_name TEXT DEFAULT 'free',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Subscriptions table
CREATE TABLE subscriptions (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  stripe_subscription_id TEXT UNIQUE,
  status TEXT NOT NULL DEFAULT 'active',
  plan_name TEXT NOT NULL,
  current_period_start TIMESTAMP WITH TIME ZONE,
  current_period_end TIMESTAMP WITH TIME ZONE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Usage tracking table
CREATE TABLE usage_tracking (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  videos_processed INTEGER DEFAULT 0,
  total_duration_seconds INTEGER DEFAULT 0,
  last_reset_date DATE DEFAULT CURRENT_DATE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Create indexes for better performance
CREATE INDEX idx_users_clerk_user_id ON users(clerk_user_id);
CREATE INDEX idx_subscriptions_user_id ON subscriptions(user_id);
CREATE INDEX idx_subscriptions_stripe_id ON subscriptions(stripe_subscription_id);
CREATE INDEX idx_usage_tracking_user_id ON usage_tracking(user_id);

-- Create updated_at trigger function
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Add updated_at triggers
CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_subscriptions_updated_at BEFORE UPDATE ON subscriptions
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- Row Level Security (RLS) policies
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE usage_tracking ENABLE ROW LEVEL SECURITY;

-- Users can only see their own data
CREATE POLICY "Users can view own profile" ON users
    FOR SELECT USING (clerk_user_id = current_setting('app.current_user_id', true));

CREATE POLICY "Users can update own profile" ON users
    FOR UPDATE USING (clerk_user_id = current_setting('app.current_user_id', true));

-- Subscriptions policies
CREATE POLICY "Users can view own subscriptions" ON subscriptions
    FOR SELECT USING (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

CREATE POLICY "Users can insert own subscriptions" ON subscriptions
    FOR INSERT WITH CHECK (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

CREATE POLICY "Users can update own subscriptions" ON subscriptions
    FOR UPDATE USING (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

-- Usage tracking policies
CREATE POLICY "Users can view own usage" ON usage_tracking
    FOR SELECT USING (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

CREATE POLICY "Users can insert own usage" ON usage_tracking
    FOR INSERT WITH CHECK (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

CREATE POLICY "Users can update own usage" ON usage_tracking
    FOR UPDATE USING (
        user_id IN (
            SELECT id FROM users 
            WHERE clerk_user_id = current_setting('app.current_user_id', true)
        )
    );

-- Insert some sample data (optional - remove in production)
-- INSERT INTO users (clerk_user_id, email, subscription_status, plan_name) 
-- VALUES ('user_sample123', 'test@example.com', 'free', 'free');
